<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url('https://wallpaperaccess.com/full/124383.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  #opacity:0.9

}
.Logo {
 position: absolute;
 top: 42%;
 left : 50%;
 transform: translate(-45%,-100%);
}
.welcome{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -40%);
}
.w3-animate-top{
#color:#FFA07A;
font-weight:bold ;
}
.w3-center{
#color:#FFA07A;
font-weight:bold ;
}

.login__submit {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -10%);
	background: #fff;
	font-size: 20px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 25%;
	color: #4C489D;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}
.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
}
.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="Logo">
      <img src="../Image/Logo.png"
           width="325"
           height="325"
      />
  </div>
  <div class="welcome">
    <h1 class="w3-jumbo w3-animate-top"> Quiz World</h1>
    <hr class="w3-border-grey" style="margin:auto;width:60%;height:1px">
    <p class="w3-large w3-center">Spark Your Knowledge</p>
  </div>
  <div>
    <button class="button login__submit">
        <span class="button__text">Log In Now</span>
        <i class="button__icon fa fa-chevron-right"></i>
    </button>
  </div>
</div>

</body>
</html>
